{
  "name": "profile",
  "version": "1.0.0",
  "description": "This repository contains the source for a personal profile site built as a small Single Page Application (SPA). The site presents information about Mihai-Cristian Condrea and includes additional pages such as a privacy policy and code of conduct. It is designed as a Progressive Web App using Material Web Components and vanilla JavaScript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
