{
  "name": "profile",
  "version": "1.0.0",
  "description": "This repository contains the source for a personal profile site built as a small Single Page Application (SPA). The site presents information about Mihai-Cristian Condrea and includes additional pages such as a privacy policy and code of conduct. It is designed as a Progressive Web App using Material Web Components and vanilla JavaScript.",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss -i ./assets/css/tailwind.input.css -o ./assets/css/tailwind.css --minify && node scripts/build-css.mjs",
    "build:js": "node scripts/build-js.mjs",
    "verify:seo": "node -e \"['sitemap.xml','robots.txt'].forEach((file)=>require('fs').accessSync(file));\"",
    "deploy": "npm run build && npm run verify:seo"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "esbuild": "^0.23.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "30.1.2",
    "lightningcss": "^1.25.1",
    "tailwindcss": "^4.1.13"
  }
}
