{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "assets/ts",
    "outDir": "assets/js",
    "allowJs": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "assets/ts/**/*.ts"
  ]
}
